VITE_API_KEY=AIzaSyCoSPb1WMrH2MMuM1AdR2YEAX60XVgO3WE
VITE_AUTH_DOMAIN=registro-ambulancia192.firebaseapp.com
VITE_PROJECT_ID=registro-ambulancia192
VITE_STORAGE_BUCKET=registro-ambulancia192.firebasestorage.app
VITE_MESSAGING_SENDER_ID=549498386461
VITE_APP_ID=1:549498386461:web:94d6ac364a54a7d4216ef4
VITE_MEASUREMENT_ID=G-NM7EQL6E83
VITE_DATABASE_URL=https://registro-ambulancia192-default-rtdb.firebaseio.com
